<?
if ( ! defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
	die();

$MESS["DAVIDOK95_PSK_DESTINATIONS_CITY"] = "Город";
$MESS["DAVIDOK95_PSK_DESTINATIONS_REGION"] = "Регион";
$MESS["DAVIDOK95_PSK_DESTINATIONS_CITY_RUS"] = "Город ru";
$MESS["DAVIDOK95_PSK_DESTINATIONS_ZONE"] = "Зона";
$MESS["DAVIDOK95_PSK_DESTINATIONS_ZIP_CODE"] = "Почтовый индекс(zip code)";
$MESS["DAVIDOK95_PSK_DESTINATIONS_PERIOD"] = "Период";
