<?
if ( ! defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
	die();

$MESS["DAVIDOK95_PSK_RATESINEURO_TITLE"] = "Ставки в euro";
$MESS["DAVIDOK95_PSK_RATESINEURO_WEIGHT"] = "Вес";
$MESS["DAVIDOK95_PSK_RATESINEURO_ZONE"] = "Зона";
$MESS["DAVIDOK95_PSK_RATESINEURO_PRICE"] = "Цена euro";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
$MESS["DAVIDOK95_PSK_RATESINEURO_"] = "";
